#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000225131446c0 .scope module, "tb_game" "tb_game" 2 4;
 .timescale 0 0;
v00000225131baa10_0 .var "CLK", 0 0;
v00000225131b9e30_0 .var "player1_back", 0 0;
v00000225131ba470_0 .var "player1_forward", 0 0;
v00000225131ba150_0 .net "player1_health", 1 0, L_00000225131bb050;  1 drivers
v00000225131ba790_0 .var "player1_jump", 0 0;
v00000225131b9cf0_0 .var "player1_kick", 0 0;
v00000225131b9bb0_0 .net "player1_pos", 1 0, L_00000225131ba010;  1 drivers
v00000225131ba510_0 .var "player1_punch", 0 0;
v00000225131ba330_0 .var "player1_waiting", 0 0;
v00000225131bb230_0 .var "player2_back", 0 0;
v00000225131b9a70_0 .var "player2_forward", 0 0;
v00000225131b9b10_0 .net "player2_health", 1 0, L_00000225131bb190;  1 drivers
v00000225131bb2d0_0 .var "player2_jump", 0 0;
v00000225131b9c50_0 .var "player2_kick", 0 0;
v00000225131bafb0_0 .net "player2_pos", 1 0, L_00000225131ba0b0;  1 drivers
v00000225131b9750_0 .var "player2_punch", 0 0;
v00000225131bac90_0 .var "player2_waiting", 0 0;
S_00000225131592f0 .scope module, "g" "game" 2 25, 3 1 0, S_00000225131446c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "player1_pos";
    .port_info 1 /OUTPUT 2 "player2_pos";
    .port_info 2 /OUTPUT 2 "player1_health";
    .port_info 3 /OUTPUT 2 "player2_health";
    .port_info 4 /INPUT 1 "player1_kick";
    .port_info 5 /INPUT 1 "player1_punch";
    .port_info 6 /INPUT 1 "player1_waiting";
    .port_info 7 /INPUT 1 "player1_jump";
    .port_info 8 /INPUT 1 "player1_forward";
    .port_info 9 /INPUT 1 "player1_back";
    .port_info 10 /INPUT 1 "player2_kick";
    .port_info 11 /INPUT 1 "player2_punch";
    .port_info 12 /INPUT 1 "player2_waiting";
    .port_info 13 /INPUT 1 "player2_jump";
    .port_info 14 /INPUT 1 "player2_forward";
    .port_info 15 /INPUT 1 "player2_back";
    .port_info 16 /INPUT 1 "CLK";
v00000225131432c0_0 .net "CLK", 0 0, v00000225131baa10_0;  1 drivers
L_00000225132a0118 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000225131b89c0_0 .net/2u *"_ivl_10", 2 0, L_00000225132a0118;  1 drivers
v00000225131b8ba0_0 .net *"_ivl_12", 2 0, L_00000225131ba290;  1 drivers
v00000225131b8c40_0 .net *"_ivl_14", 2 0, L_00000225131ba5b0;  1 drivers
L_00000225132a0160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000225131b87e0_0 .net *"_ivl_17", 0 0, L_00000225132a0160;  1 drivers
L_00000225132a0088 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000225131b91e0_0 .net/2u *"_ivl_2", 2 0, L_00000225132a0088;  1 drivers
v00000225131b8a60_0 .net *"_ivl_4", 2 0, L_00000225131bab50;  1 drivers
L_00000225132a00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000225131b8b00_0 .net *"_ivl_7", 0 0, L_00000225132a00d0;  1 drivers
v00000225131b90a0_0 .net *"_ivl_8", 2 0, L_00000225131b9930;  1 drivers
v00000225131b8740_0 .net "dis", 2 0, L_00000225131b9ed0;  1 drivers
v00000225131b8d80_0 .var "nxthealth1", 1 0;
v00000225131b8ce0_0 .var "nxthealth2", 1 0;
v00000225131b86a0_0 .var "nxtpos1", 1 0;
v00000225131b8e20_0 .var "nxtpos2", 1 0;
v00000225131b9000_0 .net "nxtstate", 9 0, L_00000225131b9d90;  1 drivers
v00000225131b8880_0 .var "nxtwait1", 0 0;
v00000225131b8f60_0 .var "nxtwait2", 0 0;
v00000225131b8ec0_0 .net "player1_back", 0 0, v00000225131b9e30_0;  1 drivers
v00000225131b9140_0 .net "player1_forward", 0 0, v00000225131ba470_0;  1 drivers
v00000225131b9280_0 .net "player1_health", 1 0, L_00000225131bb050;  alias, 1 drivers
v00000225131b9320_0 .net "player1_jump", 0 0, v00000225131ba790_0;  1 drivers
v00000225131b93c0_0 .net "player1_kick", 0 0, v00000225131b9cf0_0;  1 drivers
v00000225131b84c0_0 .net "player1_pos", 1 0, L_00000225131ba010;  alias, 1 drivers
v00000225131b8920_0 .net "player1_punch", 0 0, v00000225131ba510_0;  1 drivers
v00000225131b8560_0 .net "player1_waiting", 0 0, v00000225131ba330_0;  1 drivers
v00000225131b8600_0 .net "player2_back", 0 0, v00000225131bb230_0;  1 drivers
v00000225131baab0_0 .net "player2_forward", 0 0, v00000225131b9a70_0;  1 drivers
v00000225131b9f70_0 .net "player2_health", 1 0, L_00000225131bb190;  alias, 1 drivers
v00000225131baf10_0 .net "player2_jump", 0 0, v00000225131bb2d0_0;  1 drivers
v00000225131b99d0_0 .net "player2_kick", 0 0, v00000225131b9c50_0;  1 drivers
v00000225131bb0f0_0 .net "player2_pos", 1 0, L_00000225131ba0b0;  alias, 1 drivers
v00000225131bae70_0 .net "player2_punch", 0 0, v00000225131b9750_0;  1 drivers
v00000225131ba650_0 .net "player2_waiting", 0 0, v00000225131bac90_0;  1 drivers
v00000225131ba3d0_0 .var "prstate", 9 0;
E_0000022513140080/0 .event anyedge, v00000225131bae70_0, v00000225131b8920_0, v00000225131baab0_0, v00000225131b8600_0;
E_0000022513140080/1 .event anyedge, v00000225131b9140_0, v00000225131b8ec0_0, v00000225131ba3d0_0;
E_0000022513140080 .event/or E_0000022513140080/0, E_0000022513140080/1;
E_0000022513140c80 .event posedge, v00000225131432c0_0;
LS_00000225131b9d90_0_0 .concat [ 2 2 1 1], v00000225131b8ce0_0, v00000225131b8d80_0, v00000225131b8f60_0, v00000225131b8880_0;
LS_00000225131b9d90_0_4 .concat [ 2 2 0 0], v00000225131b8e20_0, v00000225131b86a0_0;
L_00000225131b9d90 .concat [ 6 4 0 0], LS_00000225131b9d90_0_0, LS_00000225131b9d90_0_4;
L_00000225131bab50 .concat [ 2 1 0 0], v00000225131b8e20_0, L_00000225132a00d0;
L_00000225131b9930 .arith/sub 3, L_00000225132a0088, L_00000225131bab50;
L_00000225131ba290 .arith/sum 3, L_00000225131b9930, L_00000225132a0118;
L_00000225131ba5b0 .concat [ 2 1 0 0], v00000225131b86a0_0, L_00000225132a0160;
L_00000225131b9ed0 .arith/sub 3, L_00000225131ba290, L_00000225131ba5b0;
L_00000225131ba010 .part v00000225131ba3d0_0, 8, 2;
L_00000225131ba0b0 .part v00000225131ba3d0_0, 6, 2;
L_00000225131bb050 .part v00000225131ba3d0_0, 2, 2;
L_00000225131bb190 .part v00000225131ba3d0_0, 0, 2;
    .scope S_00000225131592f0;
T_0 ;
    %pushi/vec4 15, 0, 10;
    %store/vec4 v00000225131ba3d0_0, 0, 10;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000225131b86a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000225131b8e20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131b8880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131b8f60_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000225131b8d80_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000225131b8ce0_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_00000225131592f0;
T_1 ;
    %wait E_0000022513140c80;
    %load/vec4 v00000225131b9000_0;
    %store/vec4 v00000225131ba3d0_0, 0, 10;
    %jmp T_1;
    .thread T_1;
    .scope S_00000225131592f0;
T_2 ;
    %wait E_0000022513140080;
    %load/vec4 v00000225131ba3d0_0;
    %parti/s 2, 8, 5;
    %store/vec4 v00000225131b86a0_0, 0, 2;
    %load/vec4 v00000225131ba3d0_0;
    %parti/s 2, 6, 4;
    %store/vec4 v00000225131b8e20_0, 0, 2;
    %load/vec4 v00000225131ba3d0_0;
    %parti/s 2, 2, 3;
    %store/vec4 v00000225131b8d80_0, 0, 2;
    %load/vec4 v00000225131ba3d0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v00000225131b8ce0_0, 0, 2;
    %load/vec4 v00000225131ba3d0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v00000225131b8880_0, 0, 1;
    %load/vec4 v00000225131ba3d0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v00000225131b8f60_0, 0, 1;
    %load/vec4 v00000225131b9140_0;
    %load/vec4 v00000225131b86a0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000225131b86a0_0;
    %addi 1, 0, 2;
    %store/vec4 v00000225131b86a0_0, 0, 2;
T_2.0 ;
    %load/vec4 v00000225131b8ec0_0;
    %load/vec4 v00000225131b86a0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000225131b86a0_0;
    %subi 1, 0, 2;
    %store/vec4 v00000225131b86a0_0, 0, 2;
T_2.2 ;
    %load/vec4 v00000225131baab0_0;
    %load/vec4 v00000225131b8e20_0;
    %pushi/vec4 2, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v00000225131b8e20_0;
    %addi 1, 0, 2;
    %store/vec4 v00000225131b8e20_0, 0, 2;
T_2.4 ;
    %load/vec4 v00000225131b8600_0;
    %load/vec4 v00000225131b8e20_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v00000225131b8e20_0;
    %subi 1, 0, 2;
    %store/vec4 v00000225131b8e20_0, 0, 2;
T_2.6 ;
    %load/vec4 v00000225131b8560_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131b8880_0, 0, 1;
T_2.8 ;
    %load/vec4 v00000225131ba650_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131b8f60_0, 0, 1;
T_2.10 ;
    %load/vec4 v00000225131b8560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %load/vec4 v00000225131b8880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %load/vec4 v00000225131b8d80_0;
    %addi 1, 0, 2;
    %store/vec4 v00000225131b8d80_0, 0, 2;
T_2.14 ;
    %load/vec4 v00000225131b8880_0;
    %inv;
    %store/vec4 v00000225131b8880_0, 0, 1;
T_2.12 ;
    %load/vec4 v00000225131ba650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %load/vec4 v00000225131b8f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %load/vec4 v00000225131b8ce0_0;
    %addi 1, 0, 2;
    %store/vec4 v00000225131b8ce0_0, 0, 2;
T_2.18 ;
    %load/vec4 v00000225131b8f60_0;
    %inv;
    %store/vec4 v00000225131b8f60_0, 0, 1;
T_2.16 ;
    %load/vec4 v00000225131b8740_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.20, 4;
    %load/vec4 v00000225131b8920_0;
    %load/vec4 v00000225131bae70_0;
    %inv;
    %and;
    %load/vec4 v00000225131baf10_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.22, 8;
    %load/vec4 v00000225131b8ce0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.24, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000225131b8ce0_0, 0, 2;
    %jmp T_2.25;
T_2.24 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000225131b8ce0_0, 0, 2;
T_2.25 ;
T_2.22 ;
    %load/vec4 v00000225131bae70_0;
    %load/vec4 v00000225131b8920_0;
    %inv;
    %and;
    %load/vec4 v00000225131b9320_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.26, 8;
    %load/vec4 v00000225131b8d80_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.28, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000225131b8d80_0, 0, 2;
    %jmp T_2.29;
T_2.28 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000225131b8d80_0, 0, 2;
T_2.29 ;
T_2.26 ;
    %load/vec4 v00000225131b8920_0;
    %load/vec4 v00000225131bae70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.30, 8;
    %load/vec4 v00000225131b86a0_0;
    %subi 1, 0, 2;
    %store/vec4 v00000225131b86a0_0, 0, 2;
    %load/vec4 v00000225131b8e20_0;
    %subi 1, 0, 2;
    %store/vec4 v00000225131b8e20_0, 0, 2;
T_2.30 ;
    %load/vec4 v00000225131b93c0_0;
    %load/vec4 v00000225131baf10_0;
    %inv;
    %and;
    %load/vec4 v00000225131b99d0_0;
    %inv;
    %and;
    %load/vec4 v00000225131bae70_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.32, 8;
    %load/vec4 v00000225131b8ce0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_2.34, 4;
    %load/vec4 v00000225131b8ce0_0;
    %subi 1, 0, 2;
    %store/vec4 v00000225131b8ce0_0, 0, 2;
    %jmp T_2.35;
T_2.34 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000225131b8ce0_0, 0, 2;
T_2.35 ;
T_2.32 ;
    %load/vec4 v00000225131b99d0_0;
    %load/vec4 v00000225131b9320_0;
    %inv;
    %and;
    %load/vec4 v00000225131b93c0_0;
    %inv;
    %and;
    %load/vec4 v00000225131b8920_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.36, 8;
    %load/vec4 v00000225131b8d80_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_2.38, 4;
    %load/vec4 v00000225131b8d80_0;
    %subi 1, 0, 2;
    %store/vec4 v00000225131b8d80_0, 0, 2;
    %jmp T_2.39;
T_2.38 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000225131b8d80_0, 0, 2;
T_2.39 ;
T_2.36 ;
    %load/vec4 v00000225131b93c0_0;
    %load/vec4 v00000225131b99d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.40, 8;
    %load/vec4 v00000225131b86a0_0;
    %subi 1, 0, 2;
    %store/vec4 v00000225131b86a0_0, 0, 2;
    %load/vec4 v00000225131b8e20_0;
    %subi 1, 0, 2;
    %store/vec4 v00000225131b8e20_0, 0, 2;
T_2.40 ;
T_2.20 ;
    %load/vec4 v00000225131b8740_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_2.42, 4;
    %load/vec4 v00000225131b93c0_0;
    %load/vec4 v00000225131baf10_0;
    %inv;
    %and;
    %load/vec4 v00000225131b99d0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.44, 8;
    %load/vec4 v00000225131b8ce0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_2.46, 4;
    %load/vec4 v00000225131b8ce0_0;
    %subi 1, 0, 2;
    %store/vec4 v00000225131b8ce0_0, 0, 2;
    %jmp T_2.47;
T_2.46 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000225131b8ce0_0, 0, 2;
T_2.47 ;
T_2.44 ;
    %load/vec4 v00000225131b99d0_0;
    %load/vec4 v00000225131b9320_0;
    %inv;
    %and;
    %load/vec4 v00000225131b93c0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.48, 8;
    %load/vec4 v00000225131b8d80_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_2.50, 4;
    %load/vec4 v00000225131b8d80_0;
    %subi 1, 0, 2;
    %store/vec4 v00000225131b8d80_0, 0, 2;
    %jmp T_2.51;
T_2.50 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000225131b8d80_0, 0, 2;
T_2.51 ;
T_2.48 ;
    %load/vec4 v00000225131b93c0_0;
    %load/vec4 v00000225131b99d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.52, 8;
    %load/vec4 v00000225131b86a0_0;
    %subi 1, 0, 2;
    %store/vec4 v00000225131b86a0_0, 0, 2;
    %load/vec4 v00000225131b8e20_0;
    %subi 1, 0, 2;
    %store/vec4 v00000225131b8e20_0, 0, 2;
T_2.52 ;
T_2.42 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000225131446c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131baa10_0, 0, 1;
    %pushi/vec4 200, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %load/vec4 v00000225131baa10_0;
    %inv;
    %store/vec4 v00000225131baa10_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
    .scope S_00000225131446c0;
T_4 ;
    %vpi_call 2 52 "$dumpfile", "tb_game.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000225131446c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131b9cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131ba510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131ba330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131ba790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131ba470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131b9e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131b9c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131b9750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131bac90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131bb2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131b9a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131bb230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225131ba470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225131b9a70_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225131ba470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225131b9a70_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131ba470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131b9a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225131ba510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225131b9750_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131ba510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131b9750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225131b9cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225131b9a70_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131b9cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131b9a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225131ba470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225131b9750_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131ba470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131b9750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225131ba330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225131bac90_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225131ba330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225131bac90_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131ba330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131bac90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225131ba510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225131b9c50_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131ba510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225131b9c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225131ba790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225131b9750_0, 0, 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "game_tb.v";
    "./game.v";
